# 0. 导入需要的包和模块
from PyQt5.Qt import *
import sys

# 1. 创建一个应用程序对象
app = QApplication(sys.argv)

# 2. 控件的操作
# 2.1 创建控件
window = QWidget()
# 2.2 设置控件
window.setWindowTitle("默认")
window.resize(500, 500)

btn1 = QPushButton(window, text="按钮1", icon=QIcon("icon.ico"))
btn1.move(150, 150)
btn2 = QPushButton(window, text="按钮2", icon=QIcon("icon.ico"))
btn2.move(150, 200)

btn1.setAutoDefault(True) # 自动默认按钮
btn2.setDefault(True) # 默认按钮
# 区别：
# 自动默认按钮：点击后会自动触发信号
# 默认按钮：点击后会自动触发信号，但是不会自动触发槽函数

# 2.3 展示控件
window.show()

# 3. 应用程序的执行，进入到消息循环
sys.exit(app.exec_())